# QuickMaths

./: README.md  build.gradle  settings.gradle
GetStarted/src/main/java/com/myscript/iink/getstarted/: MainActivity.java
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/wang/gates/quickmaths/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/gates/quickmaths/: DrawView.kt  MainActivity.kt  ProblemGenerator.kt  ScoreTracker.kt
app/src/main/java/com/wang/gates/quickmaths/activities/: Game.java  Game.kt  GameHighScore.kt  GameScore.kt  GameSettings.kt  GameStart.kt  MainMenu.kt  Settings.kt
app/src/main/java/com/wang/gates/quickmaths/activities/modes/: BombMode.kt  ChallengeFriendMode.kt  GameLocalPlayer.kt  GameMultiplayer.kt  GameSinglePlayer.kt  TimerMode.kt
app/src/main/java/com/wang/gates/quickmaths/certificate/: MyCertificate.java
app/src/main/java/com/wang/gates/quickmaths/classes/: GameSettings.kt  GameState.kt  IInkApplication.java  MusicPlayer.kt  Problem.kt  ProblemGenerator.kt  Settings.kt  State.kt
app/src/main/java/com/wang/gates/quickmaths/custom_views/: ButtonView.kt  DrawProblemView.kt  DrawView.kt  DrawViewAnswer.kt  DrawViewProblem.kt  EmptySpace.kt  HighScoreView.kt  KeyBoardView.kt  KeyboardView.kt  SubmitAnswerView.kt  Title.kt  TitleView.kt
app/src/main/res/drawable/: button.xml  rectangle_border.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  game.xml  game_high_score.xml  game_local_player.xml  game_multiplayer.xml  game_score.xml  game_single_player.xml  game_start.xml  main_menu.xml  mode_bomb.xml  mode_sprint.xml  mode_timer.xml  settings.xml  spinner_item.xml  spinner_layout.xml  submit_answer.xml
app/src/main/res/menu/: activity_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/wang/gates/quickmaths/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
