<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/operation"
            android:title="@string/operation"
            app:showAsAction="ifRoom">
        <menu
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/add"
                android:title="add"/>
            <item
                android:id="@+id/subtract"
                android:title="subtract"/>
            <item
                android:id="@+id/multiply"
                android:title="multiply"/>
            <item
                android:id="@+id/divide"
                android:title="divide"/>
            <item
                android:id="@+id/random"
                android:title="random"/>
        </menu>
    </item>
    <item
            android:id="@+id/difficulty"
            android:title="@string/difficulty"
            app:showAsAction="ifRoom">
        <menu
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                    android:id="@+id/easy"
                    android:title="easy"/>
            <item
                    android:id="@+id/medium"
                    android:title="medium"/>
            <item
                    android:id="@+id/hard"
                    android:title="hard"/>
        </menu>
    />
    </item>
</menu>