<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/high_score_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.wang.gates.quickmaths.custom_views.Title
            android:id="@+id/high_score_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_score"
            style="@style/TitleStyle"
    />


</android.support.constraint.ConstraintLayout>