<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/high_score_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.wang.gates.quickmaths.custom_views.TitleView
            android:id="@+id/high_score_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_score"
            style="@style/TitleStyle"
            android:layout_marginTop="40dp" app:layout_constraintHorizontal_bias="0.0"/>


    <com.wang.gates.quickmaths.custom_views.HighScoreView
            android:id="@+id/score_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="152dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>



</android.support.constraint.ConstraintLayout>