<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.modes.ChallengeFriendMode">

    <com.wang.gates.quickmaths.custom_views.Title
            android:id="@+id/multiplayer_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/challenge_friend"
            style="@style/TitleStyle"
    />

    <com.wang.gates.quickmaths.custom_views.Title
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_be_added"
            style="@style/TitleStyle"
            android:layout_marginTop="224dp" app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>